<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg" href="./crosshatch.svg">
	<title>berger</title>
	<link href="./global.css" rel="stylesheet">
<style>
.flex { display: flex; }
.row { display: flex; flex-flow: row nowrap; }
.col { display: flex; flex-flow: column nowrap; }
.flex.end { justify-content: flex-end; }
.padded { padding: .3em; }
.offset { margin: .3em; }
.box { border: thin solid grey; }
.box.blue { border-color: blue !important; }
.box.red { border-color: red !important; }
#pairings > div {
	display: flex;
	flex-flow: row wrap;
	border: thin solid black;
	margin-top: .5em;
}
#pairings > div > div {
	display: flex;
	flex-flow: row;
	align-items: baseline;
	padding: .3em;
	border: thin dotted blue;
}
#pairings > div > div > span:nth-child(1) {
	display: inline-block;
	width: 2em;
	text-align: right;
	margin-right: 1em;
	border: thin solid grey;
	padding: .1em;
	font-family: monospace;
	font-weight: bold;
}
#pairings > div > div > span:nth-child(1n+2) {
	display: inline-block; border: thin solid grey; padding: .1em; font-family: sans;
}
</style>
</head>
<body>
<div>
	<div id="form" class="col offset padded"></div>
	<div class="offset padded flex end">
		<input id="start" type="button" value="start"></input>
	</div>
</div>
<div id="crosstable"></div>
<!--<div id="pairings">
	<div>
		<div><span>1</span><span>aaaaaaaa</span> - <span>bbbbbbbbb</span></div>
		<div><span>1</span><span>cccccc</span> - <span>dddddd</span></div>
		<div><span>1</span><span>eeeeeeeeeeee</span> - <span>fff</span></div>
	</div>
</div>-->
<script src="./vendor/jquery-3.6.3.min.js"></script>
<script type="module">
// import { Matches } from "./Matches.js";
import { CrossTable } from "./CrossTable.js";
// import { PairingsTable } from "./PairingsTable.js";
import * as pif from "./PlayersInputForm.js";

// resetLocalStorage();

function resetLocalStorage()
{
	delete localStorage.players;
	delete localStorage.matches;
}

const table = new CrossTable("#crosstable");
table.onmatchupdate = (row, col, m) => {
	console.log("table.onmatchupdate", row, col, m);
	console.log("table.onmatchupdate", table.model.matches.ma);
	table.saveToLocalStorage();
};
table.installEvents();
table.loadFromLocalStorage();

// const pt = new PairingsTable("pairings", table);
// pt.show();

const form = new pif.Form("form");
form.load(table.model.matches.pa);
form.add();
form.oncommit = () => {
	// table.saveToLocalStorage();
	if (form.empty) return;
	table.model.renormalize();
	table.saveToLocalStorage();
	table.update();
	form.hide(true);
};
form.onappend = row => {
	console.log("row appended", row.index, row.pid, row.text);
	table.model.addPlayer(row.text);
};
form.onedit = row => {
	console.log("row changed", row.index, row.pid, row.text);
	table.model.setPlayerName(row.pid, row.text);
};
form.onremove = row => {
	console.log("row removed", row.index, row.pid, row.text);
	table.model.removePlayer(row.index);
	// console.log(table.model.matches.json);
};
form.onshuffle = map => {
	console.log("onshuffle", map);
};
// const submit = document.querySelector("#form ~ div > input");
// const submit = document.querySelector('input[type="button"][value="start"]');
document.querySelector("#start").onclick = e => { form.commit() };

window.addEventListener("keydown", e => {
	if (e.key == "F1")
	{
		e.preventDefault();
		e.stopPropagation();
		// console.log(e);
		console.log(table.model.toCsv());
	}
});
</script>
</body>
</html>